<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mutley - Migration</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		body {
			text-align: center;
			background-color: #F8C8DC;
		}

		#album-cover {
			width:  30%;
			border: 2px solid black;
			box-shadow: 5px 5px black;
		}

		#description {
			width: 40%;
			display: inline-block;
			text-align: left;
			margin-top: 1em;
			margin-bottom: 2em;
			background-color:  #96a2d1;
			padding:  1em;
			border:  2px solid black;
			border-radius:  10px;
			box-shadow: 2px 2px black;

		}

		#playlist, audio {
			display: inline-block;
			background-color:  #4f93bc;
			width:400px;
			padding:8px;
		}

		li.pl a {
			color: white;
			background: black;
			padding:5px;
			display:block;
		}

		li.pl a:hover {
			text-decoration:none;
		}

		li.active a {
			color:#5DB0E6;
			background:black;
			padding:5px;
			display:block;
			text-decoration:none;
		}

		li.active a:hover {
			text-decoration:none;
		}

		ul.pl {
			list-style-type: none;
		}

		li:hover a {
			background: #006d64;
		}

		@media screen and (max-width: 720px) {
			#album-cover { width: 70%; }
			#description { width: 85%; }
			#playlist { width: 90% }
			#audio { width: 90% }
			body {
				overflow:  auto;
			}
		}
	</style>
</head>

<body>
	<h1>Mutley - Migration</h1>
	<img src="swag.png" alt="album cover" id="album-cover">
	<br>
	<p id="description">Migration is the change of setting; what we do with setting ultimately affects who we are. The question we must ask ourselves now is: should one always strive to chase a change of setting to obtain what we ultimately desire, or should that be attained through less consequential means...</p>

	<div id="music-container">
		<audio id="audio" preload="auto" tabindex="0" controls src="songs/yakshemash.mp3">
			<source src="songs/yashemash.mp3">
		</audio>
		<br>
		<ul id="playlist" class="pl">
			<li class="pl"><a href="songs/yakshemash.mp3">Yakshemash</a></li>
			<li class="pl"><a href="songs/bang_bang_skeet_skeet.mp3">Bang Bang Skeet Skeet (Feat. Odnes, AlienSoup8)</a></li>
			<li class="pl"><a href="songs/people_in_the_room.mp3">People In The Room</a></li>
			<li class="pl"><a href="songs/depressed.mp3">Depressed</a></li>
	</div>

	<a href="https://genius.com/Mutley-bang-bang-skeet-skeet-lyrics">Genius</a>

	<script>
		document.body.onload = main;

		function main()
		{
			let current = 0;
			let audio = document.getElementById("audio");
			let playlist = document.getElementById("playlist");
			let tracks = playlist.querySelectorAll("li a");
			let len = tracks.length - 1;

			for(let i = 0; i < tracks.length; ++i) {
				tracks[i].onclick = function(e) {
					e.preventDefault();
					current = i;
					run(tracks, i, audio);
				}
			}

			audio.onended = function() {
				current++;
				if(current != tracks.length) {
					run(tracks, current, audio);
				}
			}
		}

		function run(tracks, index, player)
		{
			/* reset colors */
			for(let i = 0; i < tracks.length; ++i) {
				tracks[i].parentNode.classList.remove("active");
			}
			let track = tracks[index];
			track.parentNode.classList.add("active");

			player.src = track.href;
			player.load();
			player.play();
		}
	</script>
</body>
</html>
